In [1]:
import pandas as pd
from merge_transformer import MergeTransformer

In [2]:
waiting_time = pd.read_csv('../../data/WAITING_TIME.csv', sep=';')

In [3]:
waiting_time['Date'] = pd.to_datetime(waiting_time['Date'])

In [6]:
total_passengers = waiting_time.groupby(["Date", 'Airport'])["Total"].sum()
total_booths = waiting_time.groupby(["Date", 'Airport'])["Flights"].sum()
total_flights = waiting_time.groupby(["Date", 'Airport'])["Booths"].sum()

In [7]:
total_passengers = pd.DataFrame(total_passengers).reset_index(drop=False)
total_booths = pd.DataFrame(total_booths).reset_index(drop=False)
total_flights = pd.DataFrame(total_flights).reset_index(drop=False)

In [8]:
merge_transform = MergeTransformer(
    X_ext=total_booths,
    how='left', on=['Date', 'Airport'])

total_passengers = merge_transform.fit_transform(total_passengers)

merge_transform = MergeTransformer(
    X_ext=total_flights,
    how='left', on=['Date', 'Airport'])

total_passengers = merge_transform.fit_transform(total_passengers)

In [9]:
total_passengers

            Date Airport  Total  Flights  Booths
0     2011-09-01     ATL  11328       68     432
1     2011-09-01     CLT   2466       15      68
2     2011-09-01     DEN    803        7      31
3     2011-09-01     DFW   5061       51     244
4     2011-09-01     DTW   3711       18     176
...          ...     ...    ...      ...     ...
10093 2013-03-05     ORD   6790       50     248
10094 2013-03-05     PHL   2657       21     104
10095 2013-03-05     PHX   1563       18      67
10096 2013-03-05     SEA   2711       19     102
10097 2013-03-05     SFO   8029       41     284

[10098 rows x 5 columns]

In [10]:
total_passengers['Mean per flight'] = total_passengers['Total'] / total_passengers['Flights']

In [11]:
total_passengers

            Date Airport  Total  Flights  Booths  Mean per flight
0     2011-09-01     ATL  11328       68     432       166.588235
1     2011-09-01     CLT   2466       15      68       164.400000
2     2011-09-01     DEN    803        7      31       114.714286
3     2011-09-01     DFW   5061       51     244        99.235294
4     2011-09-01     DTW   3711       18     176       206.166667
...          ...     ...    ...      ...     ...              ...
10093 2013-03-05     ORD   6790       50     248       135.800000
10094 2013-03-05     PHL   2657       21     104       126.523810
10095 2013-03-05     PHX   1563       18      67        86.833333
10096 2013-03-05     SEA   2711       19     102       142.684211
10097 2013-03-05     SFO   8029       41     284       195.829268

[10098 rows x 6 columns]

In [12]:
total_passengers.to_csv('../../data/passengers_per_flight.csv')